# Phoebus preferences
# https://control-system-studio.readthedocs.io/en/latest/preference_properties.html

org.csstudio.display.builder.model/macros=
#org.phoebus.pv/default=ca
org.phoebus.pv.ca/large_array_threshold=500000
org.phoebus.ui/splash=false
org.phoebus.ui/home_display=src/acq400_launcher.bob
org.phoebus.ui/toolbar_entries=Home, !Top Resources, !Layouts
#org.phoebus.ui/status_show_user=false
#org.phoebus.ui/welcome=
#org.phoebus.ui/top_resources=
#org.phoebus.ui/home_display=
#org.phoebus.ui/toolbar_entries=!Home, !Top Resources, !Layouts
#org.phoebus.pv/default=pva

#https://github.com/ControlSystemStudio/phoebus/issues/1956
org.csstudio.trends.databrowser3/update_period=0.3
org.csstudio.trends.databrowser3/live_buffer_size=10000
org.csstudio.trends.databrowser3/scroll_step = 1
org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 0
org.csstudio.display.builder.runtime/update_throttle=1
org.csstudio.display.builder.representation/update_accumulation_time = 1
org.csstudio.display.builder.representation/update_delay = 1
org.csstudio.display.builder.representation/plot_update_delay = 1
org.csstudio.display.builder.representation/image_update_delay = 1
